# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/James Mackaman/Documents/wise lab/RPI0E/PI0E.sch at 7/22/2016 3:18 PM;
# EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (11600.0000 5250.0000)
(11600.0000 5300.0000);
MOVE (10200.0000 5250.0000)
(10200.0000 5300.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
