Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/James Mackaman/Documents/wise lab/RPI0E/PI0E.dri

 Date              : 7/26/2016 12:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    69
 T02   0.0394inch    40
 T03   0.1083inch     4
 T04   0.1280inch     2

Total number of drills: 115

Plotfiles:

 C:/Users/James Mackaman/Documents/wise lab/RPI0E/PI0E.TXT
