Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/James Mackaman/Documents/wise lab/RPI0E/gerbers/PI0E.gpi

 Date              : 7/26/2016 11:39 AM
 Plotfile          : C:/Users/James Mackaman/Documents/wise lab/RPI0E/gerbers/PI0E.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0780inch               1
 D11      round     0.0780inch              39
 D12      round     0.1163inch               4
 D13      round     0.1360inch               2
 D14      rectangle 0.0474inch x 0.0513inch     6
 D15      round     0.0437inch              69

